{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sipru",
  "version": "1.2.0",
  "identifier": "com.dantemorrigan.sipru",
  "build": {
    "frontendDist": "dist",
    "beforeBuildCommand": "npm run build && node src-tauri/stage-dist.js"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Sipru",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
