{
  "name": "sipru",
  "version": "1.2.1",
  "private": true,
  "description": "Sipru. — a minimal local-first editor for writers",
  "scripts": {
    "build": "node build.js",
    "check": "node build.js --check",
    "test": "node test/run.js",
    "tauri": "tauri"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "@tauri-apps/cli": "^2.11.4"
  }
}
